# YGHMS_v1.2

./: README.md  YGHMS.sln  YghRentalManagementSystem.sln
YGHMS.API/: DataMappingProfile.cs  HostingExtensions.cs  Program.cs  YGHMS.API.csproj
YGHMS.API/Common/: Constants.cs  EnumIncluded.cs  QueryableExtension.cs  Timer.cs  Uri.cs
YGHMS.API/Controllers/: BaseAPIController.cs
YGHMS.API/Controllers/AccountController/: AccountController.cs
YGHMS.API/Controllers/AuthenticationController/: LoginController.cs  RegisterController.cs
YGHMS.API/Controllers/FollowController/: FollowController.cs
YGHMS.API/Controllers/LocationController/: AddressController.cs
YGHMS.API/Controllers/NotificationController/: NotificationController.cs
YGHMS.API/Controllers/PostingController/: ApartmentController.cs  NewPostController.cs  PostController.cs
YGHMS.API/Controllers/ProfileController/: ProfileController.cs
YGHMS.API/Controllers/PublicationController/: PublicationController.cs
YGHMS.API/Controllers/ReservationControllers/: LandlordReservationController.cs  TenantOrderController.cs
YGHMS.API/Controllers/ReviewController/: ReviewController.cs
YGHMS.API/DTO/AccommodationDTOs/: AccommodationDTO.cs  AccommodationDraftFormDTO.cs  AccommodationPostDTO.cs  CreateNewAccommodationDTO.cs  GetListRequestAccommodationDTO.cs
YGHMS.API/DTO/AccommodationPublicationDTOs/: AccommodationPublicationDTO.cs
YGHMS.API/DTO/AccountDTOs/: AccountDTO.cs
YGHMS.API/DTO/AdressDTOs/: AddressDTO.cs
YGHMS.API/DTO/AuthenDTO/: LoginDTO.cs  RegisterDTO.cs  UserHeaderDTO.cs
YGHMS.API/DTO/Common/: BaseDTO.cs  KeyHeaderToken.cs  PagedResultBaseDTO.cs  PagedResultDTO.cs  PostPublicFilter.cs  ResponseDTO.cs
YGHMS.API/DTO/FollowDTOs/: FollowDTO.cs
YGHMS.API/DTO/NotificationDTOs/: NotificationDTO.cs
YGHMS.API/DTO/PublicationDTOs/: PublicationDTO.cs
YGHMS.API/DTO/RequestModels/: AccommodationRequest.cs  ApartmentRequest.cs  BookingRequest.cs  UpdateStatusReservationBody.cs
YGHMS.API/DTO/ReservationDTOs/: ReservationDTO.cs
YGHMS.API/DTO/ResponseModels/: UpdateResponse.cs
YGHMS.API/DTO/ReviewDTOs/: ReviewRequestDTO.cs
YGHMS.API/Helpers/: AesCryptoHelper.cs  ApartmentExtensions.cs  Base64CryptoHelper.cs  GetLocation.cs  PostExtension.cs  ReservationExtension.cs  ReviewExtension.cs
YGHMS.API/Infra/: CommonModel.cs  RentalManagementContext.cs
YGHMS.API/Infra/Config/: AppSettings.cs
YGHMS.API/Infra/Const/: ResponseMessage.cs  StaticVariable.cs
YGHMS.API/Infra/Enums/: AccountStatus.cs  AmenityType.cs  Error.cs  NotiType.cs  PostStatus.cs  PostUpdatePage.cs  PublicationType.cs  ReservationStatus.cs  TypeOfBed.cs  UserRole.cs  UserStatus.cs
YGHMS.API/Infra/Models/: Accommodation.cs  AccommodationPublication.cs  Account.cs  Address.cs  Amenity.cs  Apartment.cs  ApartmentBedType.cs  ApartmentBenefit.cs  ApartmentPublication.cs  ApartmentsAmenity.cs  Chat.cs  Estatetype.cs  FollowUserAccom.cs  Notification.cs  NotificationFollow.cs  NotificationReservation.cs  NotificationReview.cs  Publication.cs  Reason.cs  ReasonReport.cs  Report.cs  Reservation.cs  Review.cs  Role.cs  Transaction.cs  Unavailableapartmentdate.cs  User.cs  UserHighlight.cs
YGHMS.API/Migrations/: 20231101013843_init-db.Designer.cs  20231101013843_init-db.cs  20231101024447_update-follow_reservation.Designer.cs  20231101024447_update-follow_reservation.cs  RentalManagementContextModelSnapshot.cs
YGHMS.API/Properties/: launchSettings.json
YGHMS.API/Services/: IPostService.cs
YGHMS.API/logs/: log-2023102119.txt  log-2023102200.txt  log-2023102209.txt  log-2023102210.txt  log-2023102211.txt  log-2023102212.txt  log-2023102213.txt  log-2023102215.txt  log-2023102307.txt  log-2023102308.txt  log-2023102511.txt  log-2023102715.txt  log-2023102717.txt  log-2023102723.txt  log-2023102800.txt  log-2023102812.txt  log-2023102813.txt  log-2023103015.txt  log-2023103017.txt  log-2023103115.txt  log-2023103116.txt  log-2023110112.txt  log-2023110114.txt  log-2023110115.txt  log-2023110116.txt  log-2023110212.txt  log-2023110215.txt  log-2023110222.txt  log-2023110223.txt  log-2023110301.txt  log-2023110522.txt
(+43 files in other folders)
