<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>YGHMS.API</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Services\LandlordReservationService\**" />
        <Content Remove="Services\LandlordReservationService\**" />
        <EmbeddedResource Remove="Services\LandlordReservationService\**" />
        <None Remove="Services\LandlordReservationService\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Z.EntityFramework.Extensions" Version="7.100.0.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
    </ItemGroup>

    <ItemGroup>

        <Folder Include="DTO\ResponseModels\AmenitieDTOs\" />
        <Folder Include="DTO\ResponseModels\NotificationDTOs\" />
        <Folder Include="DTO\ResponseModels\ReviewDTOs\" />
        <Folder Include="Infra\Const\" />
        <Folder Include="Logs\" />
        <Folder Include="logs\" />
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\images\" />

        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="shortid" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <Folder Include="DTO\ResponseModels\AmenitieDTOs\" />
        <Folder Include="DTO\ResponseModels\NotificationDTOs\" />
        <Folder Include="DTO\ResponseModels\ReviewDTOs\" />
        <Folder Include="Infra\Const\" />
        <Folder Include="Logs\" />
        <Folder Include="logs\" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="YGH.ScheduleTask\appsettings.json" />
        <_ContentIncludedByDefault Remove="YGH.ScheduleTask\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="YGH.ScheduleTask\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="YGH.ScheduleTask\obj\YGH.ScheduleTask.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="ConsoleApp1\obj\ConsoleApp1.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="ConsoleApp1\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="ConsoleApp1\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
